import numpy as np
#print(np.zeros(10))
#print(np.ones(10))
#print(5* np.ones(10))
#print(np.arange(10,51,1))
#print(np.arange(10,51,2))
#print(np.arange(0,9).reshape(3,3))
#print(np.eye(3,3))
#print(np.random.rand(1))
#print(np.random.randn(5,5))
#print(np.linspace(0.01,1,100).reshape(10,10))
#print(np.linspace(0,1,20).reshape(4,5))
# mat = np.arange(1,26).reshape(5,5)
# print(mat)
# print()
#print(mat[2:,1:])
#print(mat[3:4,4:])
#print(mat[:3,1:2])
#print(mat[4:])
#print(mat[3:])
#print(mat.sum())
#print(mat.std())
#print(mat.sum(axis=0))