SF Salaries Solutions

import pandas as pd
sal = pd.read_csv("E:/Py-DS-ML-Bootcamp-master/Refactored_Py_DS_ML_Bootcamp-master/04-Pandas-Exercises/Salaries.csv")
print(sal.head())
print(sal.info())
print(sal["BasePay"].mean())
print(sal["OvertimePay"].max())
print(sal[ sal["EmployeeName"] == "JOSEPH DRISCOLL" ]["JobTitle"])
print(sal[ sal["EmployeeName"] == "JOSEPH DRISCOLL" ]["TotalPayBenefits"])
print(sal[ sal["TotalPayBenefits"] == sal["TotalPayBenefits"].max()])
print(sal[ sal["TotalPayBenefits"] == sal["TotalPayBenefits"].min()])
print(sal.groupby("Year").mean()["BasePay"])
print(sal["JobTitle"].nunique())
print(sal["JobTitle"].value_counts().head(5))
print(sum(sal[ sal["Year"] ==2013 ]["JobTitle"].value_counts() == 1))
def checkChief(title):
    if "chief" in title.lower().split():
        return True
    else:
        return False
print(sum(sal["JobTitle"].apply(checkChief)))
sal["title_len"] = sal["JobTitle"].apply(len)
print(sal[["TotalPayBenefits","title_len"]].corr())

