Solutions
	
	> Exercise 1
		import numpy as np
		import matplotlib.pyplot as plt
		x = np.arange(0,100)
		y = x*2
		z = x**2

		fig = plt.figure()
		ax = fig.add_axes([0.1,0.1,0.8,0.8])
		ax.plot(x,y)
		ax.set_title("title")
		ax.set_xlabel("x")
		ax.set_ylabel("y")

		plt.show()
		
		
	> Exercise 2
		import numpy as np
		import matplotlib.pyplot as plt
		x = np.arange(0,100)
		y = x*2
		z = x**2

		fig = plt.figure()
		ax1 = fig.add_axes([0.1,0.1,0.8,0.8])
		ax2 = fig.add_axes([0.2,0.5,0.2,0.2])

		ax1.plot(x,y)
		ax1.set_xlabel("x")
		ax1.set_ylabel("y")

		ax2.plot(x,y)
		ax2.set_xlabel("x")
		ax2.set_ylabel("y")

		plt.show()
		
		
	> Exercise 3
		import numpy as np
		import matplotlib.pyplot as plt
		x = np.arange(0,100)
		y = x*2
		z = x**2

		fig = plt.figure()
		ax1 = fig.add_axes([0.1,0.1,0.8,0.8])
		ax2 = fig.add_axes([0.2,0.5,0.4,0.3])

		ax1.plot(x,z)
		ax1.set_xlabel("X")
		ax1.set_ylabel("Z")
		ax1.set_xlim([0,100])
		ax1.set_ylim([0,10000])

		ax2.plot(x,y)
		ax2.set_title("zoom")
		ax2.set_xlabel("X")
		ax2.set_ylabel("Y")
		ax2.set_xlim([20.0,22.0])
		ax2.set_ylim([30,50])

		plt.tight_layout()
		plt.show()
		
		
	> Exercise 4
		import numpy as np
		import matplotlib.pyplot as plt
		x = np.arange(0,100)
		y = x*2
		z = x**2

		fig,axes = plt.subplots(nrows=1,ncols=2,figsize=(9,2))

		axes[0].plot(x,y,ls="--",lw=3,color="blue")
		axes[0].set_xlabel("X")
		axes[0].set_ylabel("Y")

		axes[1].plot(x,z,lw=3,color="red")
		axes[1].set_xlabel("X")
		axes[1].set_ylabel("Z")

		plt.tight_layout()
		plt.show()


